# ZOYI

./: .gitignore  AdancedDisplayPanel.Designer.cs  AdancedDisplayPanel.cs  AdancedDisplayPanel.resx  App.config  ArcProgressBar.cs  COM.cs  DisplayPanel.Designer.cs  DisplayPanel.cs  DisplayPanelSettings.Designer.cs  DisplayPanelSettings.cs  Form1.Designer.cs  Form1.cs  FormPanel.Designer.cs  FormPanel.cs  LOGI.txt  LabelValueSuffix.cs  Links.cs  Links.txt  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  RichEditor.Designer.cs  RichEditor.cs  Settings.cs  Settings1.cs  StandardDisplayPanel.Designer.cs  StandardDisplayPanel.cs  StandardDisplayPanel.resx  ZOYI.csproj  ZOYI.sln
FrameDecoder/: FrameDecoder.cs  parse_std.lua
MLua/: MLua.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tools/: Tools.cs  Tools.txt
